<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:padding="@dimen/smallMargin" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normalMargin" >

        <TextView
            android:id="@+id/textViewDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculateUsage_distance" />

        <EditText
            android:id="@+id/editTextCalculationDistance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonCalculateUsage"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculateUsage_buttonCalculate" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCalculationUsageBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normalMargin" >

    <TextView
        android:id="@+id/textViewCalculationUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normalMargin"
        android:text="" />

    <TextView
        android:id="@+id/textViewCalculationPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normalMargin"
        android:text="" />

    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/normalMargin" >

    <TextView
        android:id="@+id/textViewFuelAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculateDistance_fuelAmount" />

    <EditText
        android:id="@+id/editTextFuelAmountContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonCalculateDistance"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calculate_buttonCalculate" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCalculationDistanceResultBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normalMargin" >

        <TextView
            android:id="@+id/textViewCalculationDistanceResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normalMargin"
            android:text="" />

        <TextView
            android:id="@+id/textViewCalculationPriceResultByFuelAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normalMargin"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normalMargin" >

        <TextView
            android:id="@+id/textViewMoneyAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculateDistanceByMoneyAmount_MoneyAmount" />

        <EditText
            android:id="@+id/editTextMoneyAmountContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonCalculateDistanceByMoneyAmount"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calculate_buttonCalculate" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutCalculationDistanceResulByMoneyAmounttBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normalMargin" >

        <TextView
            android:id="@+id/textViewCalculationDistanceResultByMoneyAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/normalMargin"
            android:text="" />

    </LinearLayout>

</LinearLayout>